namespace versa_core {};

[Error]
interface FfiError {
    Core(string msg);
};

dictionary FfiTask {
    string  id;
    string  list_id;
    string  content;
    boolean is_completed;
    i64     position;
    i64     last_modified;
};

dictionary FfiList {
    string  id;
    string  name;
    i64     last_modified;
};

interface VersaCoreEngine {
    constructor(string client_id);

    [Throws=FfiError]
    sequence<u8> apply_task(FfiTask task);

    [Throws=FfiError]
    sequence<u8> delete_task(string id);

    [Throws=FfiError]
    sequence<u8> apply_list(FfiList list);

    [Throws=FfiError]
    sequence<u8> delete_list(string id);

    [Throws=FfiError]
    void merge_update(sequence<u8> bytes);

    sequence<u8> snapshot();

    sequence<FfiTask> get_tasks();
    sequence<FfiList> get_lists();
};
